{
  "name": "erc-checker",
  "version": "1.2.0",
  "description": "CLI tool to validate an ERC (following the o2r specification)",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG='index:*,checker:general,checker:ERROR' node index.js",
    "debug": "DEBUG=* node index.js",
    "test": "DEBUG=*,-eslint:* mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o2r-project/erc-validator.git"
  },
  "keywords": [
    "cli",
    "erc",
    "o2r",
    "o2r-project",
    "opening reproducible research",
    "ifgi",
    "ifgi-muenster",
    "validating",
    "compare",
    "html"
  ],
  "author": "Timm Kühnel",
  "license": "Apache-2.0",
  "bin": {
    "erc-checker": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/o2r-project/erc-validator/issues"
  },
  "homepage": "https://github.com/o2r-project/erc-validator#readme",
  "dependencies": {
    "base64-arraybuffer": "^0.1.5",
    "blink-diff": "^1.0.13",
    "colors": "^1.3.1",
    "commander": "^2.16.0",
    "debug": "^3.1.0",
    "deglob": "git+https://git@github.com/o2r-project/deglob.git",
    "image-size": "^0.6.3",
    "leven": "^2.1.0",
    "levenshtein": "^1.0.5",
    "node-htmldiff": "^0.9.3",
    "object-sizeof": "^1.2.0",
    "promise": "^8.0.1",
    "rewire": "^4.0.1",
    "sharp": "^0.20.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "tmp": "0.0.33"
  }
}
